kotlin.code.style=official
# youtrack.jetbrains.com/issue/KT-40083
#kotlin.native.version=1.4-rc1-61
#kotlin.reflect.version=1.4.10
# dokka needs quite a bit of memory
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC
# Disable Kotlin Multiplatform is Alpha software warning per
# https://kotlinlang.org/docs/reference/evolution/components-stability.html
kotlin.mpp.stability.nowarn=true
# https://ktor.io/docs/releases.html#release-details
ktor_version=2.3.12
# https://docs.gradle.org/current/userguide/build_cache.html#sec:build_cache_enable
# > The Gradle build cache is a cache mechanism that aims to save time by reusing
# > outputs produced by other builds.
org.gradle.caching=true

# Set the socket timeout to 15 seconds
systemProp.org.gradle.internal.http.socketTimeout=15000
# Migrate Dokka from plugin v1 to v2
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
