plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}
ext.temperProject = 'mpp'

kotlin {
    sourceSets {
        all {
            languageSettings {
                languageVersion = gradle.kotlin_language_version
                apiVersion = gradle.kotlin_api_version
                progressiveMode = true
            }
        }
    }

    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation kotlin('reflect')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coro_version"
                implementation project(':common')
                implementation project(':log')
                implementation project(':ast')
                implementation project(':be')
                implementation project(':be-cpp')
                implementation project(':builtin')
                implementation project(':format')
                implementation project(':frontend')
                implementation project(':fs')
                implementation project(':fundamentals')
                implementation project(':interp')
                implementation project(':lexer')
                implementation project(':library')
                implementation project(':name')
                implementation project(':stage')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation project(':test-helpers')
                implementation project(':be-test-helpers')
                implementation project(':fs-test-helpers')
                implementation project(':functional-test-suite')
                implementation project(':compile')
                implementation project(':cst')
                implementation project(':lexer')
                implementation project(':parser')
            }
        }
    }
}
