actuals
afaict
ambiently
ambiguate
asterisms
boxedness
callees
capturer
checkee
cherrypick
constructible
controlflow
curlies
cyclicly
declarant
decoratee
dedented
dedents
defs
deno
depender
dependers
dereferencing
desugar
desugared
desugarer
desugaring
desugars
enterable
exfiltration
expressionize
formattable
formedness
glom
hashable
iglu
ignorables
indexable
inferencer
infinibinding
infinibound
interp
ints
javascriptesque
kcodegen
knowns
kotlinc
lateinit
lispy
liveness
malformedness
metainfo
minifiers
misnested
mkstemp
multimap
munge
nexter
nfkc
nfkd
nonlocal
noops
ocap
orderable
orderer
outgrammar
pairer
parameterizations
poolable
poolables
postrequisite
postrequisites
preceder
preevaluate
prepender
quasis
reassignability
reassignable
recursing
rekeyed
replayable
resugar
rmrf
rootward
rootwards
scrutable
semilit
shouty
spammy
statementish
statementize
stayless
subtractee
temperlang
templandia
toks
typer
typescriptesque
undelayed
unhole
unignorable
unmergeable
unnormalized
unparenthesized
unparsable
unpaused
unpool
unpooled
unpositioned
wunderbar
xdot
