plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}
ext.temperProject = 'mpp'

kotlin {
    sourceSets {
        all {
            languageSettings {
                languageVersion = gradle.kotlin_language_version
                apiVersion = gradle.kotlin_api_version
                progressiveMode = true
            }
        }
    }

    jvm()
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    // linuxX64('linux')
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation kotlin('reflect')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coro_version"
                implementation project(':test-helpers')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "org.fusesource.jansi:jansi:2.4.0"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit5')
            }
        }
//      linuxMain {
//      }
//      linuxTest {
//      }
    }
}
