plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.serialization'
}
ext.temperProject = 'mpp'
//apply plugin: 'maven-publish'

kotlin {
    sourceSets {
        all {
            languageSettings {
                languageVersion = gradle.kotlin_language_version
                apiVersion = gradle.kotlin_api_version
                //enableLanguageFeature('InlineClasses')
                progressiveMode = true
                //verbose = true
            }
        }
    }

    jvm()
//  js {
//      nodejs {
//      }
//  }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
//  linuxX64('linux')
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation kotlin('reflect')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coro_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinx_serialization_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"

                implementation project(':common')
                implementation project(':log')
                implementation project(':ast')
                implementation project(':astbuild')
                implementation project(':builtin')
                implementation project(':cst')
                implementation project(':format')
                implementation project(':frontend')
                implementation project(':fs')
                implementation project(':fundamentals')
                implementation project(':interp')
                implementation project(':lexer')
                implementation project(':library')
                implementation project(':name')
                implementation project(':parser')
                implementation project(':stage')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation project(':be-helpers')
                implementation project(':test-helpers')
                implementation project(':be-test-helpers')
                implementation project(':fs-test-helpers')
                implementation project(':functional-test-suite')
                implementation project(':cst')
                implementation project(':lexer')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                // For calling execv so that `temper repl -b ...` can delegate
                // termination to a language-specific interactive shell.
                // https://github.com/kohsuke/akuma/tags
                implementation "org.kohsuke:akuma:1.10"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit5')
            }
        }
//      jsMain {
//          dependencies {
//              implementation kotlin('stdlib-js')
//          }
//      }
//      jsTest {
//          dependencies {
//              implementation kotlin('test-js')
//          }
//      }
//      linuxMain {
//      }
//      linuxTest {
//      }
    }

    targets.all {
        compilations.all {
            kotlinOptions {
                allWarningsAsErrors = true
            }
        }
    }
}
