plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.github.node-gradle.node'
}
ext.temperProject = 'mpp'
//apply plugin: 'maven-publish'

kotlin {
    sourceSets {
        all {
            languageSettings {
                languageVersion = gradle.kotlin_language_version
                apiVersion = gradle.kotlin_api_version
                //enableLanguageFeature('InlineClasses')
                progressiveMode = true
                //verbose = true
            }
        }
    }

    jvm()
//  js() {
//      nodejs {
//      }
//  }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
//  linuxX64('linux')
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation kotlin('reflect')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coro_version"
                implementation project(':common')
                implementation project(':log')
                implementation project(':ast')
                implementation project(':be')
                implementation project(':builtin')
                implementation project(':format')
                implementation project(':frontend')
                implementation project(':fs')
                implementation project(':fundamentals')
                implementation project(':interp')
                implementation project(':lexer')
                implementation project(':library')
                implementation project(':name')
                implementation project(':stage')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation project(':be-helpers')
                implementation project(':test-helpers')
                implementation project(':be-test-helpers')
                implementation project(':fs-test-helpers')
                implementation project(':functional-test-suite')
                implementation project(':compile')
                implementation project(':cst')
                implementation project(':lexer')
                implementation project(':parser')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit5')
            }
        }
//      jsMain {
//          dependencies {
//              implementation kotlin('stdlib-js')
//          }
//      }
//      jsTest {
//          dependencies {
//              implementation kotlin('test-js')
//          }
//      }
//      linuxMain {
//      }
//      linuxTest {
//      }
    }
}

// github.com/node-gradle/gradle-node-plugin/blob/master/docs/usage.md#configuring-the-plugin
node {
    download = true // So running on GithubActions gives us reproducible builds
    version = '18.20.8'
}

task runNpmInstallForSupportCode(type: NpmTask) {
    group = "Npm"
    description = "Download and install packages required by src/common{Main,Test}/ks"
    args = ['install']
    // Supposedly fixed issue ignores `--prefix` on Windows: https://github.com/npm/cli/issues/1290
    // So specify workingDir instead.
    workingDir = new File('src')
}

task testJsSupportCode(type: NpmTask) {
    group = "Verification"
    description = "Run tests under src/commonTest/js"
    args = ['test']
    workingDir = new File('src')
}
testJsSupportCode.dependsOn runNpmInstallForSupportCode
check.dependsOn testJsSupportCode
